# MyKeyboard

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deb/mykeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/mykeyboard/: Adapter.java  Contract.java  DatabaseHelper.java  FontOverride.java  Main2Activity.java  Main3Activity.java  Main4.java  MainActivity.java  MyInputMethodService.java  Noteactivity.java  StartMyServiceAtBootReceiver.java  dialogpopup.java  edit_data.java
app/src/main/res/anim/: exit_animation.xml
app/src/main/res/drawable/: anusar.xml  asterisk.xml  ba1.xml  ba2.xml  ba3.xml  ba4.xml  ba5.xml  ba6.xml  ba7.xml  backslash.xml  bha1.xml  bha2.xml  bha3.xml  bisarga.xml  brackets1.xml  brackets2.xml  cha1.xml  cha2.xml  cha3.xml  cha4.xml  cha5.xml  chandrabindu.xml  colon.xml  coma.xml  curvebracket1.xml  curvebracket2.xml  da1.xml  da2.xml  da3.xml  da4.xml  da5.xml  da6.xml  da7.xml  dantyaha13.xml  dari.xml  dha1.xml  dha2.xml  dha3.xml  dha4.xml  divide.xml  (+159 more)
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_main2.xml  activity_noteactivity.xml  custom_view.xml  dialog_view.xml  key_preview.xml  keyboard_view.xml  popupview.xml  settings.xml
app/src/main/res/layout-v26/: popupview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  intro_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: assamesspecial.xml  ba.xml  borgiya.xml  brackets.xml  dontiyaho.xml  dontiyano.xml  dontiyato.xml  dontyodho.xml  dontyodo.xml  dritiyoso.xml  fo.xml  ga.xml  gho.xml  kho.xml  ko.xml  lo.xml  marks.xml  mo.xml  mudhonokho.xml  mudhonyodo.xml  number_pad.xml  numbers.xml  nyo.xml  po.xml  prothomso.xml  ro.xml  spec.xml  specialassamese.xml  specialchar.xml  start.xml  talbiyakha.xml  tau.xml  unga.xml  vo.xml
app/src/test/java/com/deb/mykeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
