apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.deb.mykeyboard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '2.0.0-beta5'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout-solver', version: '2.0.0-beta6'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.bitvale:switcher:1.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.wooplr:Spotlight:1.2.3'

}
