<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme"
    >
    <Row>
        <Key android:codes="0x0981" android:keyLabel="ঁ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0983"  android:keyLabel="ঃ"/>
        <Key android:codes="0x0982" android:keyLabel="ং" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>