<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/nirmala"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:keyOutputText="জ্জ" android:keyLabel="জ্জ" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="জ্ঞ" android:keyLabel="জ্ঞ"/>
        <Key android:keyOutputText="জ্ব" android:keyLabel="জ্ব"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="জ্য়" android:keyLabel="জ্য়"  android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="জ্ৰ" android:keyLabel="জ্ৰ" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>