<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:keyOutputText="ন্ট" android:keyLabel="ন্ট" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="ন্ঠ" android:keyLabel="ন্ঠ"/>
        <Key android:keyOutputText="ন্ড" android:keyLabel="ন্ড"/>
        <Key android:keyOutputText="ন্ত" android:keyLabel="ন্ত"/>
        <Key android:keyOutputText="ন্থ" android:keyLabel="ন্থ"/>
        <Key android:keyOutputText="ন্দ" android:keyLabel="ন্দ"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="ন্ধ" android:keyLabel="ন্ধ"  android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="ন্ন" android:keyLabel="ন্ন"/>
        <Key android:keyOutputText="ন্ৱ" android:keyLabel="ন্ৱ"/>
        <Key android:keyOutputText="ন্ম" android:keyLabel="ন্ম"/>
        <Key android:keyOutputText="ন্য়" android:keyLabel="ন্য়" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>