<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:codes="0xffa02" android:keyIcon="@drawable/dontiyaha2" android:keyWidth="30%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0xffa05" android:keyIcon="@drawable/dontiyaha5" android:keyWidth="30%p"/>
        <Key android:codes="0xffa08" android:keyIcon="@drawable/dontiyaha8" android:keyWidth="30%p"/>
        <Key android:codes="0xffa09" android:keyIcon="@drawable/dontiyaha9" android:keyWidth="30%p"/>
        <Key android:codes="0xffa07" android:keyIcon="@drawable/dontiyaha7" android:keyWidth="30%p"/>
        <Key android:codes="0xffa10" android:keyIcon="@drawable/dontiyaha10" android:keyWidth="30%p"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0xffa03" android:keyIcon="@drawable/dontiyaha3" android:keyWidth="30%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0xffa11" android:keyIcon="@drawable/dontiyaha11" android:keyWidth="30%p"/>
        <Key android:codes="0xffa06" android:keyIcon="@drawable/dontiyaha6" android:keyWidth="30%p"/>
        <Key android:codes="0xffa04" android:keyIcon="@drawable/dontiyaha4" android:keyWidth="30%p"/>
        <Key android:codes="0xffa01" android:keyIcon="@drawable/dantyaha13" android:keyWidth="30%p"/>
        <Key android:codes="0xffa12" android:keyIcon="@drawable/dontiyaha12" android:keyWidth="30%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>