<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/nirmala"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:keyOutputText="গ্ধ" android:keyLabel="গ্ধ" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="গ্ন" android:keyLabel="গ্ন"/>
        <Key android:keyOutputText="গ্ৱ" android:keyLabel="গ্ৱ"/>
        <Key android:keyOutputText="গ্য়" android:keyLabel="গ্য়"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="গ্ৰ" android:keyLabel="গ্ৰ"  android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="গ্ম" android:keyLabel="গ্ম"/>
        <Key android:keyOutputText="গ্ল" android:keyLabel="গ্ল"/>
        <Key android:keyOutputText="গ্উ" android:keyLabel="গ্উ" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>