<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="0xf2001" android:keyIcon="@drawable/go1"  android:keyWidth="30%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="0xf2002" android:keyIcon="@drawable/go2"  android:keyWidth="30%p"/>
        <Key android:codes="0xf2008" android:keyIcon="@drawable/gada"  android:keyWidth="30%p"/>
        <Key android:codes="0xf2003" android:keyIcon="@drawable/go3"  android:keyWidth="30%p" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="0xf2004" android:keyIcon="@drawable/go4"  android:keyWidth="30%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0xf2007" android:keyIcon="@drawable/go7"  android:keyWidth="30%p"/>
        <Key android:codes="0xf2006" android:keyIcon="@drawable/go6"  android:keyWidth="30%p" />
        <Key android:codes="0xf2007" android:keyIcon="@drawable/go7"  android:keyWidth="30%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>