<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/nirmala"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:keyOutputText="ঘ্য়" android:keyLabel="ঘ্য়" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="ঘ্ন" android:keyLabel="ঘ্ন"/>
        <Key android:keyOutputText="ঘ্ৰ" android:keyLabel="ঘ্ৰ"  android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>