<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50dp"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:codes="0xf3003" android:keyIcon="@drawable/gha3"  android:keyEdgeFlags="left"/>
        <Key android:codes="0xf3001"  android:keyIcon="@drawable/gha1"  />
        <Key android:codes="0xf3002"  android:keyIcon="@drawable/gha2"  android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>