<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:keyOutputText="খ্য়" android:keyLabel="খ্য়" android:keyEdgeFlags="left"/>
        <Key android:codes="0xf1001"  android:keyIcon="@drawable/kho1" android:keyWidth="30%p"/>
        <Key android:codes="0xf1002"  android:keyIcon="@drawable/kho2" android:keyWidth="30%p"  android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>