<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp">
    <Row>
        <Key android:codes="0x0983" android:keyLabel="ঃ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0982" android:keyLabel="ং"/>
        <Key android:codes="0x0981" android:keyLabel="ঁ"/>
        <Key android:codes="0x09BF" android:keyLabel="ি"/>
        <Key android:codes="0x09C1" android:keyLabel="ু"/>
        <Key android:codes="0x09C2" android:keyLabel="ূ"/>
        <Key android:codes="0x09C3" android:keyLabel="ৃ"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09C7" android:keyLabel="ে"  android:keyEdgeFlags="left"/>
        <Key android:codes="0x09C8" android:keyLabel="ৈ"/>
        <Key android:codes="0x09CB" android:keyLabel="ো"/>
        <Key android:codes="0x09CC" android:keyLabel="ৌ"/>
        <Key android:codes="0x09CD" android:keyLabel="্"/>
        <Key android:codes="0x09CE" android:keyLabel="ৎ"/>
        <Key android:codes="0x09FD" android:keyLabel="৽"/>
        <Key android:codes="0x09CO" android:keyLabel="ী" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>