<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp"
    android:keyWidth="20%p"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="0xffc01" android:keyIcon="@drawable/ma1"   android:keyEdgeFlags="left"/>
        <Key android:codes="0xffc02" android:keyIcon="@drawable/ma2"   />
        <Key android:codes="0xffc03" android:keyIcon="@drawable/ma3" android:keyEdgeFlags="right" />

    </Row>
    <Row>
        <Key android:codes="0xffc04" android:keyIcon="@drawable/ma4"   android:keyEdgeFlags="left"/>
        <Key android:codes="0xffc05" android:keyIcon="@drawable/ma5"   />
        <Key android:codes="0xffc06" android:keyIcon="@drawable/ma6"  android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="0xffc07" android:keyIcon="@drawable/ma7" android:keyEdgeFlags="left" />
        <Key android:codes="0xffc08" android:keyIcon="@drawable/ma8"  />
        <Key android:codes="0xffc09" android:keyIcon="@drawable/ma9"   android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>