<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp"
    android:keyWidth="20%p"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row android:rowEdgeFlags="top">
        <Key  android:codes="0x09E7" android:keyLabel="১" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09E8" android:keyLabel="২"/>
        <Key android:codes="0x09E9" android:keyLabel="৩" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09EA" android:keyLabel="৪" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09EB" android:keyLabel="৫" />
        <Key android:codes="0x09EC" android:keyLabel="৬" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09ED" android:keyLabel="৭" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09EE" android:keyLabel="৮"/>
        <Key android:codes="0x09EF" android:keyLabel="৯" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09E6" android:keyLabel="০" android:keyEdgeFlags="left"/>
        <Key android:codes="0x00F7" android:keyIcon="@drawable/divide" />
        <Key android:codes="43" android:keyIcon="@drawable/plus" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="61" android:keyIcon="@drawable/equal" android:keyEdgeFlags="left"/>
        <Key android:codes="45" android:keyIcon="@drawable/minus" />
        <Key android:codes="0x00D7" android:keyIcon="@drawable/multiply" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>