<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp"
    android:background="@color/colorPrimaryDark"
    android:fontFamily="@font/assamese"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:codes="0x0985" android:keyLabel="অ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0986" android:keyLabel="আ"/>
        <Key android:codes="0x0987" android:keyLabel="ই"/>
        <Key android:codes="0x0988" android:keyLabel="ঈ"/>
        <Key android:codes="0x0989" android:keyLabel="উ"/>
        <Key android:codes="0x098A" android:keyLabel="ঊ"/>
        <Key android:codes="0x098F" android:keyLabel="এ"/>
        <Key android:codes="0x0990" android:keyLabel="ঐ"/>
        <Key android:codes="0x0993" android:keyLabel="ও"/>
        <Key android:codes="0x0994" android:keyLabel="ঔ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x0995" android:keyLabel="ক" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0996" android:keyLabel="খ"/>
        <Key android:codes="0x0997" android:keyLabel="গ"/>
        <Key android:codes="0x0998" android:keyLabel="ঘ"/>
        <Key android:codes="0x0999" android:keyLabel="ঙ"/>
        <Key android:codes="0x099A" android:keyLabel="চ"/>
        <Key android:codes="0x099B" android:keyLabel="ছ"/>
        <Key android:codes="0x099C" android:keyLabel="জ"/>
        <Key android:codes="0x099D" android:keyLabel="ঝ"/>
        <Key android:codes="0x099E" android:keyLabel="ঞ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x099F" android:keyLabel="ট" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09A0" android:keyLabel="ঠ"/>
        <Key android:codes="0x09A1" android:keyLabel="ড"/>
        <Key android:codes="0x09A2" android:keyLabel="ঢ"/>
        <Key android:codes="0x09A3" android:keyLabel="ণ"/>
        <Key android:codes="0x09A4" android:keyLabel="ত"/>
        <Key android:codes="0x09A5" android:keyLabel="থ"/>
        <Key android:codes="0x09A6" android:keyLabel="দ"/>
        <Key android:codes="0x09A7" android:keyLabel="ধ"/>
        <Key android:codes="0x09A8" android:keyLabel="ন" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
    <Key android:codes="0x09AA" android:keyLabel="প" android:keyEdgeFlags="left"/>
    <Key android:codes="0x09AB" android:keyLabel="ফ"/>
    <Key android:codes="0x09AC" android:keyLabel="ব"/>
    <Key android:codes="0x09AD" android:keyLabel="ভ"/>
    <Key android:codes="0x09AE" android:keyLabel="ম"/>
    <Key android:codes="0x09AF" android:keyLabel="য"/>
    <Key android:codes="0x09F0" android:keyLabel="ৰ"/>
    <Key android:codes="0x09B2" android:keyLabel="ল"/>
    <Key android:codes="0x09F1" android:keyLabel="ৱ"/>
    <Key android:codes="0x09B6" android:keyLabel="শ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09B7" android:keyLabel="ষ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09B8" android:keyLabel="স"/>
        <Key android:codes="0x09B9" android:keyLabel="হ"/>
        <Key android:codes="khyô" android:keyLabel="ক্ষ"/>
        <Key android:codes="0x09DC" android:keyLabel="ড়"/>
        <Key android:codes="0x09DD" android:keyLabel="ঢ়"/>
        <Key android:codes="0x09DF" android:keyLabel="য়"/>
        <Key android:codes="0x09CE" android:keyLabel="ৎ"/>
        <Key android:codes="0x098B" android:keyLabel="ঋ"/>
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="30%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="173"  android:keyLabel="\? ১২৩" android:keyWidth="30%p" android:popupKeyboard="@xml/numbers" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="(" android:popupKeyboard="@xml/brackets"/>
        <Key android:codes="0x1F600" android:keyLabel=""/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="80%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/specialchar"/>
        <Key android:codes="0x09F7" android:keyLabel="৷" android:popupKeyboard="@xml/marks"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="40%p" android:keyEdgeFlags="right"/>
    </Row>



</Keyboard>