<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="50dp"
    android:keyWidth="20%p"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="0xffe01" android:keyIcon="@drawable/pa1"  android:keyEdgeFlags="left"/>
        <Key android:codes="0xffe02" android:keyIcon="@drawable/pa2"  />
        <Key android:codes="0xffe03" android:keyIcon="@drawable/pa3"  android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="0xffe04" android:keyIcon="@drawable/pa4"  android:keyEdgeFlags="left"/>
        <Key android:codes="0xffe05"  android:keyIcon="@drawable/pa5"  />
        <Key android:codes="0xffe06" android:keyIcon="@drawable/pa6"  android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>