<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:background="@color/colorPrimary"
    android:keyBackground="@color/colorPrimaryDark"
    android:fontFamily="@font/font1"
    android:theme="@style/AppTheme">
    <Row>
        <Key android:codes="0xf4001" android:keyIcon="@drawable/cha1"  android:keyWidth="30%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0xf4002" android:keyIcon="@drawable/cha2"  android:keyWidth="30%p"/>
        <Key android:codes="0xf4003" android:keyIcon="@drawable/cha3"  android:keyWidth="30%p"/>
        <Key android:codes="0xf4004" android:keyIcon="@drawable/cha4"  android:keyWidth="30%p"/>
        <Key android:codes="0xf4005" android:keyIcon="@drawable/cha5"  android:keyWidth="30%p"  android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>