<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyPreviewLayout="@layout/key_preview"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:keyboardNavigationCluster="true"
    android:keyBackground="@drawable/background"
    android:hapticFeedbackEnabled="true">

</android.inputmethodservice.KeyboardView>