<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >
    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyPreviewLayout="@layout/key_preview"
        android:background="@color/colorPrimary"
        android:keyBackground="@drawable/background"
        android:layout_alignParentBottom="true"
        android:keyboardNavigationCluster="true"
        android:layout_weight="1"
        android:hapticFeedbackEnabled="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:layout_weight="1"
        android:textStyle="bold" />

</LinearLayout>